[33mcommit be50a6178c74508a9cb4d27ff96c2b472cb32765[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdelilah <abdelilah.zarzor3@gmail.com>
Date:   Fri Aug 10 15:41:11 2018 +0100

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex 4b5fa63..2e5c1f1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hello, world[m
[32m+[m[32m<h1> hello, world </h1>[m

[33mcommit d0706044ac07d4fd4a9f67fe0993713eecd5b9d9[m
Author: Abdelilah <abdelilah.zarzor3@gmail.com>
Date:   Fri Aug 10 14:31:10 2018 +0100

    Add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 2b2a390ae652bc040f274b3065c53290ed05b3f9[m
Author: Abdelilah <abdelilah.zarzor3@gmail.com>
Date:   Fri Aug 10 14:28:00 2018 +0100

    Add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..4b5fa63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello, world[m

[33mcommit cd6a2e05a21809f0c702f76d76fdfb6379910d90[m
Author: Abdelilah <abdelilah.zarzor3@gmail.com>
Date:   Fri Aug 10 14:22:21 2018 +0100

    Initialize repository

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit dd7fa210f780bdcf776ebe94815b3ab67165f0e4[m
Author: Abdelilah <abdelilah.zarzor3@gmail.com>
Date:   Fri Aug 10 14:21:54 2018 +0100

    Initialize repository

[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 41228f43b3fd2d07a35fcb7ab1e3cb092e8d15ab[m
Author: Abdelilah <abdelilah.zarzor3@gmail.com>
Date:   Fri Aug 10 14:18:11 2018 +0100

    Initialize repository

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
